# [ af add "@rubber:rubberband=transients=smooth:pitch=quality:window=short" ; add speed -0.01
# ] af add "@rubber:rubberband=transients=smooth:pitch=quality:window=short" ; add speed 0.01

[ add speed -0.01
] add speed 0.01
s cycle sub
h vf toggle hflip