################################################
#  __  __ ______     __  __  __       _        #
# |  \/  |  _ \ \   / / |  \/  | __ _(_)_ __   #
# | |\/| | |_) \ \ / /  | |\/| |/ _` | | '_ \  #
# | |  | |  __/ \ V /   | |  | | (_| | | | | | #
# |_|  |_|_|     \_/    |_|  |_|\__,_|_|_| |_| #
#                                              #
################################################
profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
save-position-on-quit
af=scaletempo=stride=28:overlap=.9:search=25
vo=gpu
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
osd-font-size=20
sub-auto=fuzzy
# speed=2.5
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
script-opts=ytdl_hook-try_ytdl_first=yes
script-opts=ytdl_hook-use_manifests=yes
ytdl-raw-options=mark-watched=,hls-prefer-native=,write-info-json=,cookies=/home/danny/.config/mpv/cookie.jar
cache=yes
demuxer-max-bytes=4096MiB
demuxer-readahead-secs=800
