set preview_images true
set preview_script ~/.config/ranger/scope.sh
set preview_images_method ueberzug
default_linemode devicons
set preview_directories true
set preview_files true
set draw_progress_bar_in_status_bar true
set viewmode miller
set vcs_backend_git enabled
set vcs_backend_hg enabled
set vcs_backend_bzr enabled
set vcs_backend_svn enabled
set unicode_ellipsis true
